# 异抗

点240点异抗能有70%异抗

# 精炼

精炼对防具的作用就是减伤，精炼n就减伤n%

精炼对武器的作用就是武器攻击加成，武器精炼补正攻击＝武器攻击 + 精炼值 +（武器攻击 ×精炼值^2）/ 100

# 伤害

武器补正攻击 = 武器攻击力 × ( 1 + (精炼值^2)% + 武器攻击% ) + 精炼值 + 固定武器攻击

基础攻击力 = 自身等级 + 武器补正攻击 + 能力点加成

固定物理攻击 = 料理中物理攻击加成 + 时装 + 怪力 + 好战中的提升攻击力 + 威吓之力 + 等等

面板 = 基础攻击力 × ( 1+物攻% ) + 固定物理攻击

有效攻击 = ( 面板 + 自身等级 - boss等级 ) × (1-boss抗性%) - boss防御×(1-贯穿%）

其他倍率 = 技能倍率 × 爆伤倍率 × 拔刀倍率 × 近伤倍率 × 远伤倍率 × 等等 

伤害 = ( 有效攻击 + 技能常数 + 拔刀常数 ) × 其他倍率

# 宠物

![img](https://img-blog.csdnimg.cn/20200729104710653.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mjc4NTE3,size_16,color_FFFFFF,t_70)

# 锻造

<img src="https://img-blog.csdnimg.cn/20200729103304837.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mjc4NTE3,size_16,color_FFFFFF,t_70" alt="img" style="zoom: 67%;" />

<img src="https://img-blog.csdnimg.cn/20200729103413307.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mjc4NTE3,size_16,color_FFFFFF,t_70" alt="img" style="zoom:67%;" />



# 其他

托拉姆料理：
HP＋3800 蓝纤漠 
HP＋3800 小小钰 
HP＋3800 暴击狸
HP＋3200 雪之下xs
HP＋2600 此岸与彼岸之花
HP＋2000 Aimi琥珀
HP＋2000 役畎
MP＋720 亚莉克丝
MP＋440 照烧肉排盖饭
魔抗＋20% KAITO
魔抗＋26% 以梦之
魔抗＋32% |明月如霜|
魔抗＋32% 鬼堂院真绪
魔抗＋32% 夏空彼方
物抗＋20% 西行寺妖灵
魔罩＋3800 拖拉姆传说
暴击＋26 晴天炸弹
暴击＋22 一五更琉璃一
暴击＋22 嚯呀呀
暴击＋18 Lamer
暴击＋18 小小M
暴击＋18 雨夜de凤凰
攻回＋26 退休的剑兵
攻回＋18 商钊
攻回＋18 落叶散心
攻回＋14 德天毒后
仇恨＋58% 抹茶甜筒
仇恨＋72% 永恒的守望
仇恨 - 86% 艾蓝
仇恨 - 72% 艾莉西亚
仇恨 - 58% 黑炎sama
仇恨 - 44% 天地志狼
仇恨 - 44% 黑团砸
武攻＋58 恢苏爵

附魔：
	武器：
		法师：
			非原属性|对属+14%|魔攻+7%
			72Q
			①
				①HP-|回避-7|魔防-%||42×3+72=198Q
				②非原属性|对属+14%|魔攻+7%||198-(100+70+70)=-42Q
				③成功率=130+230×(-42÷198)=81
		物理：
			7%物攻|4%爆伤|19爆伤|19暴击
				70Q
					①4%爆伤||70-40=30Q
					②爆伤+1，一直加到9||30-27=3Q
					③暴击+1||3-1=2Q
					④魔防-7%|物防-7%||2+(42×2)×1.65=140Q
					⑤暴击+1，一直加到18||140-17=123Q
					⑥7%物攻|19爆伤|19暴击||123-(70+10×3+1)×1.65=-43Q
					⑦成功率=130+230×(-43÷123)=49
				71Q
					①4%爆伤||70-40=31Q
					②爆伤+1，一直加到9||30-27=4Q
					③暴击+1||4-1=3Q
					④魔防-7%|物防-7%||3+(42×2)×1.65=141Q
					⑤暴击+1，一直加到18||141-17=124Q
					⑥7%物攻|19爆伤|19暴击||124-(70+10×3+1)×1.65=-42Q
					⑦成功率=130+230×(-42÷124)=52
	