|  姓名  | 性别 | 年级 |        院系        |       专业       |     学号     |   手机号    |
| :----: | :--: | :--: | :----------------: | :--------------: | :----------: | :---------: |
| 苏正平 |  男  |  15  |     信息工程系     |    物联网工程    | 015301754118 | 13656029999 |
| 蒋应东 |  男  |  17  | 计算机与信息科学系 | 计算机科学与技术 | 017301700043 | 13597630127 |
| 乔盛达 |  男  |  17  | 计算机与信息科学系 | 计算机科学与技术 | 017301700055 | 17762618644 |
|  吴倩  |  女  |  17  |    经济与管理系    |     金融工程     | 017301494121 | 17612709490 |
| 王金金 |  女  |  17  |    经济与管理系    |     金融工程     | 017300554321 | 15971238323 |
|  杨雷  |  男  |  17  | 计算机与信息科学系 |     软件工程     |              | 13277335925 |
| 佘禹辰 |  女  |      |                    |                  |              | 18627961835 |
|  陈翔  |  男  |      |                    |                  |              | 13227653338 |

|  姓名  | 性别 |       邮箱       |         院系         |  职称  |   手机号    |
| :----: | :--: | :--------------: | :------------------: | :----: | :---------: |
| 王维虎 |  男  | 378229856@qq.com | 计算机与信息科学学院 | 副教授 | 13871558962 |

# 作业

​	![image-20200909162928055](image-20200909162928055.png)

# 招聘网站

51job

boss直聘

拉钩

猎聘

# 面试题

一. 三种数据库的默认端口：
MySQL：3306
SQL Server：1433
Oracle：1521

二. JVM

三. JC（垃圾回收）

四. 常见的异常

1. 越界

2. 空指针



# 账号密码

##### 支付宝

13597630127
jyd88888888

##### HBuilderX（DCloud 开发者）：

2263287545@qq.com
jyd4444

##### [中软国际智慧云平台](https://zhjxy.kp.futurelab.tv/)：

13597630127
123456

##### 中软国际分配的Git账户：

git地址：http://114.116.195.127/ICSS.5TBbXp6bwHQ/43N0CrS3Qye.git
13597630127
2263287545@qq.com
ec2efd0a

##### 为知笔记：

2263287545@qq.com
jyd4444

##### github.com:

jiangyingdong
2263287545@qq.com
jyd55555

##### 石墨文档：

https://shimo.im/desktop

13597630127
jyd4444

##### SQL Server 账户：

sa
sa

##### 华为云：

13597630127
jyd4444

##### 虚拟机用户密码：

jiangyingdong

##### 竞赛：

https://www.educoder.net/

13597630127
jyd55555

##### taptap：

2263287545@qq.com
jyd4444

##### 语雀：

https://www.yuque.com/leiyulinling

13597630127
jyd4444

##### 腾讯会议：

https://meeting.tencent.com

13597630127
Jyd55555

##### 钉钉：

13597630127
jyd55555

##### 轻之文库：

昵称：泪雨霖铃
密码：jyd4444

##### 孙卓成腾讯账号：

1306639943
szc159634

##### 网易邮箱：

ILoveTianYi@126.com
jyd4444

##### Adobe ID:

1582898496@qq.com
Jyd55555

Adobe ID:

2263287545@qq.com
Jyd55555

##### 码云：

https://gitee.com/rain_in_tears 【个人空间的地址】
rain_in_tears
jyd4444

##### 牛客网账号:

13597630127
jyd4444

##### 微博账号:

13597630127
jyd4444

##### 微信小程序账号:

2263287545@qq.com(管理员微信是13597630127)
jyd55555
AppID:wx39cbec7e24cc84c3
AppSecret:632cc65665b180be93e758bbe602c92e

##### 脚本精灵:

KI泪雨LL
jyd4444

##### 华信SPOC在线学习平台:

13597630127
jyd4444

##### 花瓣账号:

昵称:泪雨⚐
13597630127
jyd55555
绑定QQ:2263287545

##### 跳跃账号：

jiangyingdong
jyd4444

##### 百度云账号：

- 13597630127
   jyd55555

- 22632875454(QQ登陆)

##### 网易游戏账号：

13597630127
jyd4444

##### 猎吧出行账号：

13597630127
jyd4444

##### QQ账号(大)：

2263287545
jyd4444
QQ手机访问电脑文件的密码:
jyd4444

QQ账号(小)：
1582898496
jyd55555

##### 微软账号：

2263287545@qq.com
jyd88888888

##### 淘宝账号：

13597630127
jyd88888888
会员名：夜丶uuuu

淘宝账号：
17671211050
jyd4444
会员名：泪雨霖铃18

##### 华为账号：

13597630127
Jyd55555

##### 12306账号：

15972524653
jyd88888888

##### 英语4级账号：

13597630127
jyd4444！

##### 暴雪通行证:

密码:jyd55555
手机号13597630127
邮箱:2263287545@qq.com
身份证:511602199812055419

##### 360账号:

13597630127
0fbf06f3
绑定了QQ(2263287545)

##### 腾讯云

用户名:Rain_of_tears
密码;jyd4444

##### 蓝铅笔账号：

15807290795
jyd4444
绑定QQ（2263287545）

##### 托拉姆物语:

13597630127
jyd4444
17607215881
jyd4444

##### 微信:

LinLingYuLei
jyd55555

##### 九游:

1766280663(注册绑定手机号:13597630127;实名认证:蒋应东)
jyd55555

##### 4399游戏盒子:

2263287545
jyd55555

##### 学信网:

13597630127
jyd4444

##### 实习僧:

13597630127(邮箱2264387545@qq.com)
jyd55555

##### 尼特部落:

用户名:泪雨霖铃
密码:jyd4444(绑定微信13597630127)

##### B站:

13597630127
jyd55555

##### Studio one:

2263287545@qq.com
jyd55555

##### 米画师:

泪雨霖铃
jyd4444【绑定手机：13597630127】